<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/helth_background"
    tools:context=".UpdateProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:text="Update Profile"
        android:textAlignment="center"
        android:textColor="#b2bde1"
        android:textSize="40sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/iv_cp"
            android:src="@drawable/ic_baseline_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:clickable="true"/>

    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/et_name_cp"
        android:layout_margin="4dp"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_pin"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_face_24"
        android:drawablePadding="10dp"
        android:id="@+id/et_age_cp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_smartphone_24"
        android:drawablePadding="10dp"
        android:id="@+id/et_contact_cp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Type"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_bloodtype_24"
        android:drawablePadding="10dp"
        android:id="@+id/et_blood_cp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="height"
        android:drawableLeft="@drawable/ic_baseline_height_24"
        android:drawablePadding="10dp"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/et_Height_cp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:paddingStart="5dp"
        android:paddingLeft="10dp"
        android:id="@+id/et_weight_cp"
        android:drawableLeft="@drawable/ic_baseline_monitor_weight_24"
        android:drawablePadding="10dp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:layout_margin="10dp"
        android:background="#b2bde1"
        android:radius="24dp"
        android:id="@+id/btn_up"/>

    <ProgressBar
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_cp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>

</LinearLayout>