<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/helth_background"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="164dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@mipmap/helth_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Create Account"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:textColorHint="@color/grey"
        android:id="@+id/reg_email_et"
        android:background="#171d2e"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="text"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        android:id="@+id/reg_pass_et"
        android:background="#171d2e"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirm Password"
        android:inputType="text"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:textColorHint="@color/grey"
        android:textColor="@android:color/white"
        android:id="@+id/reg_confirmpass_et"
        android:background="#171d2e"/>

    <CheckBox
        android:id="@+id/reg_checkbox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="110dp"
        android:buttonTint="@android:color/white"
        android:text="Show Password"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="#171d2e"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:id="@+id/button_reg"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an Account?"
        android:layout_margin="10sp"
        android:letterSpacing=".4"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="#171d2e"
        android:text="Login"
        android:id="@+id/signup_to_login"
        android:textSize="27dp"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_reg"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/darker_gray"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>


</LinearLayout>